<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Buttons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="parents">
        <button id="red" class="btn btn-primary">Button 1</button>
        <button id="blue" class="btn btn-success">Button 2</button>
        <button id="yellow" class="btn btn-danger">Button 3</button>
        <button id="pink" class="btn btn-warning">Button 4</button>
        <button id="black" class="btn btn-info">Button 5</button>
    </div>
</body>
<script src="script.js"></script>
</html>
